import random
import time
import matplotlib.pyplot as plt
def insertion_sort(arr):
    for i in range(1, len(arr)):
        key = arr[i]
        j = i - 1
        while j >= 0 and arr[j] > key:
            arr[j + 1] = arr[j]
            j -= 1
        arr[j + 1] = key
    return arr

def heapify(arr, n, i):
    largest = i
    left = 2 * i + 1
    right = 2 * i + 2

    if left < n and arr[left] > arr[largest]:
        largest = left

    if right < n and arr[right] > arr[largest]:
        largest = right

    if largest != i:
        arr[i], arr[largest] = arr[largest], arr[i]
        heapify(arr, n, largest)

def heap_sort(arr):
    n = len(arr)
    for i in range(n // 2 - 1, -1, -1):
        heapify(arr, n, i)
    for i in range(n - 1, 0, -1):
        arr[i], arr[0] = arr[0], arr[i]
        heapify(arr, i, 0)
    return arr
def measure_sort_time(sort_function, n):
    arr = random.sample(range(1, 10 * n), n)  
    start_time = time.time()
    sort_function(arr)
    end_time = time.time()
    return end_time - start_time
n_values = [10, 100, 500, 1000, 5000, 10000, 20000]
insertion_times = []
heap_times = []

for n in n_values:
    insertion_time = measure_sort_time(insertion_sort, n)
    heap_time = measure_sort_time(heap_sort, n)
    
    insertion_times.append
